<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- logo -->
    <link rel="shortcut icon" href="img/testing.png" type="image/x-icon">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

<style>

    body{
        padding: 0;
        margin: 0;
        height: 100vh;
        font-family: "Nunito Sans";
    }

    .form-label{
        font-weight: bold;
    }

    .form-control{
        line-height: 2;
    }
    .btn-sign-up{
        color: white;
        width: 100%;
        background-color: #F9A826;
        border-color: #F9A826;
    }
    .btn-sign-up:hover{
        color: white;
        width: 100%;
        background-color: #f8b344;
        border-color: #f8b344;
    }
    .btn-have-account{
        color: white;
        width: 100%;
        background-color: rgb(158, 158, 158);
        border-color: rgb(158, 158, 158) ;
    }
    .btn-have-account:hover{
        color: white;
        width: 100%;
        background-color: rgb(134, 132, 132);
        border-color: rgb(134, 132, 132) ;
    }

    .bg-custom{
        background-color: rgb(199, 199, 199);
    }

    @media(max-width: 932px){
        .display-none{
            display: none !important;
        }
    }

</style>

    <title>Sign Up</title>

</head>
<body>

    <div class="row m-0 h-100">

        <div class="col p-0 d-flex justify-content-center align-items-center flex-column w-100">

            <form class="w-75">
                <h2 class="form-label">Sign Up</h2>
                <p style="margin-top: -9px;">register and eat</p>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" placeholder="Email Address" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" placeholder="Password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword2" class="form-label">Confirm Password</label>
                    <input type="password" placeholder="Confirm password" class="form-control" id="exampleInputPassword2">
                </div>
                    <button type="submit" class="mt-3 btn btn-warning btn-sign-up ">Sign Up</button>
                    <a href="login.html" type="Button" class="mt-3 btn btn-warning btn-have-account">Have An Account</a>
            </form>
        </div>

        <div class="col p-0 d-flex bg-custom justify-content-center align-items-center display-none">
            <img src="img/sign.svg" class="w-75 h-75">
        </div>
    </div>

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>
</html> 